{
  "name": "emersus-ai-site",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:pmc": "node scripts/fetch-pmc-fulltext.js",
    "fill:pmc": "node scripts/fill-pmc-corpus.js",
    "fill:pmc:topics": "node scripts/fill-pmc-topics.js",
    "fill:pubmed": "node scripts/fill-pmc-corpus.js",
    "fill:pubmed:topics": "node scripts/fill-pmc-topics.js",
    "import:pubmed": "node scripts/import-pubmed.js",
    "embed:evidence": "node scripts/embed-evidence.js",
    "test:retrieval": "node scripts/test-retrieval.js",
    "test:visual-artifacts": "node scripts/test-visual-artifacts.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "resend": "^4.1.0"
  }
}
